<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#37474F"
        android:text="Il faut    tapez votre    email pour recevoir    votre nouveau mot de passe !!!"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendEmail"
        android:background="@drawable/round_bg_pwd"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer votre email" />
</LinearLayout>